# backend-app

./: .gitignore  LICENSE  README.md  backend-app.sln  docker-compose.yaml
backend-app/: Dockerfile  Program.cs  backend-app.csproj  backend-app.http
backend-app/Controllers/: UserControler.cs
backend-app/Core/Application/DTOs/TokenPassword/: EmailDTO.cs  PasswordResetDTO.cs  ResetPasswordDTO.cs  TokenPasswordDTO.cs  VerifyResetCodeDTO.cs
backend-app/Core/Application/DTOs/User/: EmailChangeDTO.cs  EmailDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
backend-app/Core/Application/Interfaces/Repositories/: ITokenPasswordRepository.cs  IUserRepository.cs
backend-app/Core/Application/Interfaces/Services/: ITokenService.cs  IUserService.cs
backend-app/Core/Application/Services/Implementation/: TokenService.cs  UserServiceImpl.cs
backend-app/Core/Domain/Entities/: TokenPasswordEntity.cs  UserEntity.cs
backend-app/Core/Domain/Exceptions/: BaseCustomException.cs  CustomizedExceptions.cs  LoginExceptions.cs
backend-app/Helpers/Exceptions/: CustomizedExceptions.cs  DatabaseExceptions.cs  LoginExceptions.cs
backend-app/Helpers/RequestExceptions/: AtLeastOneRequiredAttribute.cs  CodeValidation.cs
backend-app/Infrastructure/Data/Context/: ApplicationDbContext.cs
backend-app/Infrastructure/Data/Repositories/Implementations/: TokenPasswordRepositoryImpl.cs  UserRepositoryImpl.cs
backend-app/Infrastructure/ExternalServices/: ConnectionDb.cs
backend-app/Infrastructure/Helpers/Exceptions/: BaseCustomException.cs  CustomizedExceptions.cs  LoginExceptions.cs  TooManyRequestExptions.cs
backend-app/Infrastructure/Helpers/RequestExceptions/: AtLeastOneRequiredAttribute.cs
backend-app/Middlewares/: GlobalExceptionMiddleware.cs
backend-app/Models/TokenPassword/: TokenPasswordEntity.cs
backend-app/Models/TokenPassword/DTOs/: PasswordResetDTO.cs  ResetPasswordDTO.cs  TokenPasswordDTO.cs  VerifyResetCodeDTO.cs
backend-app/Models/User/: UserCreateDTO.cs  UserDTO.cs  UserEntity.cs
backend-app/Models/User/DTOs/: EmailChangeDTO.cs  EmailDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserIdDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
backend-app/Presentation/Controllers/: UserControler.cs  UserController.cs
backend-app/Presentation/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
backend-app/Presentation/Validators/: AtLeastOneRequiredAttribute.cs
backend-app/Properties/: launchSettings.json
backend-app/Repositories/: ConnectionDb.cs
backend-app/Repositories/Implementation/: TokenPasswordRepositoryImpl.cs  UserRepositoryImpl.cs
backend-app/Repositories/Interface/: ITokenPasswordRepository.cs  IUserRepository.cs
backend-app/Services/Implementation/: TokenService.cs  UserServiceImpl.cs
backend-app/Services/Interface/: ITokenService.cs  IUserService.cs
