<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Helpers/" />
    <Folder Include="Helpers/Exceptions/" />
    <Folder Include="Helpers/RequestExceptions/" />
    <Folder Include="Middlewares/" />
    <Folder Include="Models/TokenPassword/" />
    <Folder Include="Models/TokenPassword/DTOs/" />
    <Folder Include="Repositories/Implementation/" />
    <Folder Include="Services/Interface/" />
    <Folder Include="Core/Application/DTOs/TokenPassword/" />
    <Folder Include="Core/Application/DTOs/User/" />
    <Folder Include="Core/Application/Interfaces/Repositories/" />
    <Folder Include="Core/Application/Interfaces/Services/" />
    <Folder Include="Core/Application/Services/Implementation/" />
    <Folder Include="Core/Domain/Entities/" />
    <Folder Include="Infrastructure/ExternalServices/" />
    <Folder Include="Models/User/DTOs/" />
    <Folder Include="Presentation/Controllers/" />
  </ItemGroup>

</Project>