<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Layer -->
    <Folder Include="Core/Domain/ValueObjects/" />
    <Folder Include="Core/Application/Services/" />
    
    <!-- Infrastructure Layer -->
    <Folder Include="Infrastructure/Data/Repositories/" />
    <Folder Include="Infrastructure/ExternalServices/" />
    <Folder Include="Infrastructure/Security/" />
    
    <!-- Presentation Layer -->
    <Folder Include="Presentation/Validators/" />
  </ItemGroup>

</Project>